@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

html {
    --colorbg: #FF9500;
}

* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}

.counter {
    margin: auto;
    width: calc(100% - 20px);
}

a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

body {
    background-color: #aeaeae30;
    font-family: 'Be Vietnam Pro';
}


header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 9;
    margin: 0;
    border-bottom: 1px solid #F1F1F3;
    display: flex;
    padding: 16px 0%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .row {
    width: calc(100% - 20px);
    gap: 200px;
}

.burger-icon {
    width: 35px;
    transform: rotate(180deg);
    display: none;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header nav img {
    display: flex;
    width: 54px;
    height: 54px;
    padding: 7px;
    justify-content: center;
    align-items: center;
}

header nav .list {
    padding: 15px 18%;

}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

header nav ul li .home {
    border-radius: 8px;
    background: #F1F1F3;
    padding: 10px;
}

header nav ul li a {
    color: #262626;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;


}

header .auth {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;

}

header .auth a {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Inter', sans-serif;
    border-radius: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header .auth .login {
    border: 2px solid var(--colorbg);
    color: white;
    background-color: var(--colorbg);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;

}

header .auth .sin {
    color: #262626;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

/* media */
/* phone */
@media screen and (min-width: 0) and (max-width:548px) {

    .counter {
        width: calc(100% - 32px);
    }

    header .row {
        gap: 0;
    }

    header .row nav .lis {
        display: none;
    }

    header .row .auth {
        font-size: 14px;
        margin-left: auto;
        gap: 0;
    }

    header .row .auth .login {
        padding: 6px 10px;
        font-size: 10px;
    }

    header .row .auth .sin {
        font-size: 10px;

    }

    header .row .burger-icon {
        display: block;
        height: 25px;
    }

    header .logo img {
        width: 40px;
        height: 40px;
    }

}

@media screen and (min-width:548px) and (max-width:600px) {
    header .row {
        gap: 20px;
    }

    header .row nav .lis {
        display: none;
    }

    header .row .auth {
        font-size: 14px;
        margin-left: auto;
        gap: 20px;
    }

    header .row .auth .login {
        padding: 12px 20px;
    }

    header .row .burger-icon {
        display: block;
    }
}

/*tablets */
@media screen and (min-width: 600px) and (max-width: 904px) {
    header .row {
        gap: 20px;
    }

    header .row nav .lis {
        display: none;
    }

    header .row .burger-icon {
        display: block;
    }
}

@media screen and (min-width: 905px) and (max-width: 1200px) {
    header .row {
        gap: 0;
    }

    header .row nav a {
        font-size: 12px;
    }

    header .row nav a.home,
    header .row nav a:hover {
        padding: 10px 18px;
        border-radius: 7px;
    }

    header .row .auth {
        font-size: 12px;
    }

    header .row .auth .login {
        padding: 10px 30px;
    }
}

@media screen and (min-width: 1201px) {
    header .row nav a {
        font-size: 18px;
    }

    header .row .auth {
        font-size: 18px;
    }

    header .row .auth .log-in {
        padding: 12px 34px;
    }
}

/*  start hero */

.hero {
    margin-top: 4%;
    margin-bottom: 4%;
}

.hero .row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    gap: 20px;
    align-items: center;
}

main .hero .icon_con {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 18px;
    background-color: white;
    padding: 14px 30px 14px 20px;
    border-radius: 11px;
    position: relative;

}

main .hero .rad {
    width: 39px;
    height: 43px;
    background-color: #FFF4E5;
    border-radius: 6px;
    padding: 10px;
}

main .hero .abs {
    width: 39px;
    height: 43px;
    position: absolute;
    left: -20px;
    top: -27px;

}

main .hero .abs img {
    width: 39px;
    height: 43px;
}

main .hero .icon_con h2 {
    color: #1A1A1A;
    font-family: 'Be Vietnam Pro';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    display: flex;
    gap: 12px;

}

main .hero .icon_con span {
    color: var(--colorbg);
    text-align: center;
    font-family: 'Be Vietnam Pro';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
}

.hero .withon {
    color: #262626;
    text-align: center;
    font-family: 'Be Vietnam Pro';
    font-size: 27px;
    font-style: normal;
    font-weight: 550;
}

.hero p {
    color: #262626;
    text-align: center;
    font-family: 'Be Vietnam Pro';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.hero .auth {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;

}

.hero .auth a {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Inter', sans-serif;
    border-radius: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.hero .auth .explo {
    border-radius: 8px;
    background: var(--colorbg);
    color: white;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    font-family: 'Be Vietnam Pro';
    padding: 14px;

}

.hero .auth .view {
    color: #262626;
    text-align: center;
    font-family: 'Be Vietnam Pro';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    border-radius: 8px;
    background: #FFF;
    padding: 14px;

}

/* media   */
/* phone  */
@media screen and (min-width: 0) and (max-width:549px) {
    .hero {
        margin-top: 5%;

    }

    .hero .row .icon_con {
        width: 75%;
    }

    .hero .rad {
        margin-left: 0;
    }

    .hero .icon_con .radbot {
        flex: 1 0 0;
        font-size: 8px;
    }

    .hero .icon_con .sparad {
        font-size: 8px;
    }

    .hero .withon {
        font-size: 16px;
    }

    .hero .row p {
        font-size: 11px;
    }

    .hero .auth .explo {
        font-size: 10px;
    }

    .hero .auth .view {
        font-size: 10px;
    }

    main .hero .abs {
        left: -10px;
        top: -12px;
    }

    main .hero .abs img {
        width: 20px;
        height: 20px;
    }
}

@media screen and (min-width: 548) and (max-width :600px) {

    .hero .icon_con {
        width: 100%;
        margin-top: 7%;

    }

    .hero .rad {
        margin-left: 0;
    }

    .hero .icon_con .radbot {
        flex: 1 0 0;
        font-size: 10px;
    }

    .hero .icon_con .sparad {
        font-size: 10px;
    }

    .hero .withon {
        font-size: 20px;
    }

    .hero .row p {
        font-size: 14px;
    }
}

/*tablets */
@media screen and (min-width: 600px) and (max-width: 690px) {
    .hero {
        margin-top: 5%;

    }

    .hero .icon_con {
        width: 52%;
        margin-top: 7%;

    }

    .hero .rad {
        margin-left: 0;
    }

    .hero .icon_con .radbot {
        flex: 1 0 0;
        font-size: 15px;
    }

    .hero .icon_con .sparad {
        font-size: 15px;
    }

    .hero .withon {
        font-size: 25px;
    }

    .hero .row p {
        font-size: 19px;
    }
}

/* ta */
@media screen and (min-width: 690px) and (max-width: 800px) {
    .hero {
        margin-top: 5%;

    }

    .hero .icon_con {
        width: 55%;
        margin-top: 7%;

    }

    .hero .rad {
        margin-left: 0;
    }

    .hero .icon_con .radbot {
        flex: 1 0 0;
        font-size: 20px;
    }

    .hero .icon_con .sparad {
        font-size: 20px;
    }

    .hero .withon {
        font-size: 30px;
    }

    .hero .row p {
        font-size: 24px;
    }
}

/* ta */
@media screen and (min-width: 801px) and (max-width: 904px) {

    .hero {
        margin-top: 5%;

    }

    .hero .icon_con {
        width: 55%;
        margin-top: 7%;

    }

    .hero .rad {
        margin-left: 0;
    }

    .hero .icon_con .radbot {
        flex: 1 0 0;
        font-size: 24px;
    }

    .hero .icon_con .sparad {
        font-size: 24px;
    }

    .hero .withon {
        font-size: 30px;
    }

    .hero .row p {
        font-size: 24px;
    }
}

@media screen and (min-width: 905px) and (max-width: 1200px) {
    .hero {
        margin-top: 5%;

    }

    .hero .icon_con {
        width: 42%;

    }

    .hero .rad {
        margin-left: 0;
    }

    .hero .icon_con .radbot {
        gap: 10px;
        flex: 1 0 0;
        font-size: 20px;
    }

    .hero .icon_con .sparad {
        font-size: 20px;
    }

    .hero .withon {
        font-size: 30px;
    }

    .hero .row p {
        font-size: 24px;
    }

}

/* end hero section */

/*  */
.company .com_item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 30px;

    border-radius: 12px;
    border: 1px solid #F1F1F3;
    background: #FCFCFD;
}

.company .item {
    display: flex;
    padding: 30px 40px;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #F1F1F3;

}

.company .no {
    border-right: 0 solid #F1F1F3;

}

/* medai com */


/* phon */
@media screen and (min-width: 0) and (max-width:549px) {
    .company .com_item {
        flex-wrap: nowrap;
        overflow-x: scroll;

    }

    .company .item {
        padding: 10px;
        flex-wrap: nowrap;


    }

}

@media screen and (min-width:548px) and (max-width:600px) {
    .company .com_item {
        padding: 13px;
        flex-wrap: nowrap;
        overflow-x: auto;

    }

    .company .item {
        width: calc(100% / 3.5);
    }
}

@media screen and (min-width:600px) and (max-width:904px) {
    .company .com_item {
        padding: 16px;
        flex-wrap: nowrap;
        overflow-x: auto;

    }



    .company .item {
        width: calc(100% / 4.5);
    }
}

@media screen and (min-width:905px) and (max-width:1200px) {
    .company .com_item {
        padding: 16px;
        flex-wrap: nowrap;
        overflow-x: auto;

    }



    .company .item {
        width: calc(100% / 5.5);
    }

}

/* desktop */
@media (min-width: 1601px) {
    .company .com_item {
        padding: 30px;

    }

    .company .item {
        padding: 30px 40px;
    }
}


/*  */
.video {
    margin-top: 40px;
    display: flex;
    width: 1138px;
    height: 663px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 15px solid var(--white-97, #F7F7F8);
    background-image: url(../img/Container.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.video img {

    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 68px;
    border: 4px solid rgba(255, 255, 255, 0.30);
    background: rgba(255, 255, 255, 0.20);

}

/*  */


@media screen and (min-width: 0) and (max-width:549px) {
    .video {
        width: 85%;
        height: 243px;
        background-size: 100%;
        filter: brightness(0.8);
        border-radius: 20px;
        border: 0 solid var(--white-97, #F7F7F8);
    }

    .video img {
        position: absolute;
        top: 48%;
        left: 44%;
    }
}

@media screen and (min-width:548px) and (max-width:600px) {
    .video {
        width: 85%;
        height: 243px;
        background-size: 100%;
        filter: brightness(0.8);
        border-radius: 20px;
        border: 0 solid var(--white-97, #F7F7F8);
    }

    .video img {
        position: absolute;
        top: 48%;
        left: 44%;
    }

}

@media screen and (min-width: 600px) and (max-width: 904px) {
    .video {
        width: 90%;
        height: 450px;
        background-size: 100%;
        filter: brightness(0.8);
        border-radius: 20px;
        border: 0 solid var(--white-97, #F7F7F8);
    }

    .video img {
        position: absolute;
        top: 48%;
        left: 44%;
    }

}

@media screen and (min-width: 905px) and (max-width: 1200px) {
    .video {
        width: 95%;
        height: 540px;
        background-size: 100%;
        filter: brightness(0.8);
        border-radius: 20px;
        border: 0 solid var(--white-97, #F7F7F8);
    }

    .video img {
        position: absolute;
        top: 48%;
        left: 44%;
    }

}





/*  */
.benefits {
    padding: 3% 0;
}

.benefits .counter {
    padding: 10px 90px;
}

.benefits .ben_top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    width: 100%;
}

.benefits .ben_top h2 {
    font-family: 'Be Vietnam Pro';
    font-size: 28px;
    margin-left: 0;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 0em;
    text-align: left;

}

.benefits .ben_top p {
    Width: 933px;
    Font: 'Be Vietnam Pro';
    font-weight: 400;
    font-size: 16px;
    margin-left: 0;
    color: #59595A;
}

.benefits .ben_top .link {
    padding: 14px 20px 14px 20px;
    border-radius: 6px;
    border: 1px solid #F1F1F3;
    gap: 8px;
    background-color: #FCFCFD;
    align-self: end;
    align-items: end;
    display: flex;
    margin-right: 0;

}

.benefits .ben_top a {
    color: #262626;
    font-family: 'Be Vietnam Pro';
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;


}

.benefits .ben_bot {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0;
    width: 100%;
}

.ben_bot .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 27px;
    padding: 24px 0;
}

.benefits .ben_bot .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    gap: 20px;
    width: 30%;
}

.ben_bot .number {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.ben_bot .word {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-left: 10px;
}

.ben_bot .five .word {
    padding-bottom: 54px;
}

.ben_bot .card h3 {
    width: 375px;
    font-family: 'Be Vietnam Pro';
    font-weight: 650;
    font-size: 45px;
    text-align: end;
    padding: 10px;
}

.ben_bot .card h2 {
    width: 100%;
    font-family: 'Be Vietnam Pro';
    font-weight: 650;
    font-size: 19px;
    text-align: start;
    letter-spacing: -0.6%;
}

.ben_bot .word p {
    width: 340px;
    font-family: 'Be Vietnam Pro';
    font-weight: 650;
    font-size: 14px;
    margin-left: 0;
    color: #4C4C4D;
}

.ben_bot a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 54px;
    padding: 14px;
    border-radius: 6px;
    border: 1px;
    gap: 8px;
    background-color: #f7efef;
    margin-right: 10px;
}

/*  */
@media screen and (min-width: 0) and (max-width:548px) {
    .benefits {
        padding: 15px 2px;
    }

    .benefits .counter {
        padding: 0 0;
    }

    .benefits .item {
        margin-left: 0;
    }

    .benefits .ben_top p {
        height: fit-content;
        width: 100%;
    }

    .benefits .ben_bot .card {
        gap: 30px;
        padding: 30px;
        width: 92%;
        margin-left: 5px;
    }

    .benefits .ben_bot .card p {
        height: fit-content;
        width: 100%;
        font-size: 10px;
    }

    .ben_bot .card h3 {
        width: 302px;
    }

    .ben_bot .card .h2 {
        font-size: 15px;
    }
}

@media screen and (min-width:548px) and (max-width:600px) {

    .benefits {
        padding: 15px 2لpx;
    }

    .benefits .counter {
        padding: 0 0;
    }

    .benefits .ben_top p {
        height: fit-content;
        width: 100%;
    }

    .benefits .ben_bot .card {
        gap: 30px;
        padding: 30px;
        width: 100%;
        margin-left: 5px;
    }

    .benefits .ben_bot .card p {
        height: fit-content;
    }

    .ben_bot .card h3 {
        width: 454px;
    }

    .ben_bot .card .h2 {
        font-size: 23px;
    }

}

@media screen and (min-width: 600px) and (max-width: 904px) {
    .benefits {
        padding: 15px 25px;
    }

    .benefits .counter {
        padding: 0 0;
    }

    .benefits .ben_top p {
        height: fit-content;
        width: 100%;
    }

    .benefits .ben_bot .card {
        gap: 30px;
        padding: 30px;
        width: 100%;
        margin-left: 5px;
    }

    .benefits .ben_bot .card p {
        height: fit-content;
    }

    .ben_bot .card h3 {
        width: 637px;
    }


    .ben_bot .card h2 {
        font-size: 23px;
    }

    .ben_bot .word p {
        font-size: 16px;
    }
}

@media screen and (min-width: 905px) and (max-width: 1200px) {
    .benefits {
        padding: 15px 25px;
    }

    .benefits .counter {
        padding: 0 0;
    }

    .benefits .ben_top p {
        height: fit-content;
        width: 100%;
    }

    .benefits .ben_bot .card {
        gap: 30px;
        padding: 30px;
        width: 30%;
        margin-left: 5px;
    }

    .benefits .ben_bot .card p {
        height: fit-content;
        font-size: 11px;
        width: 100%;
    }

    .ben_bot .card h3 {
        width: 247px;
    }


    .ben_bot .card h2 {
        font-size: 16px;
    }

}

@media screen and (min-width: 1201px) {
    .benefits {
        padding: 15px 25px;
    }

    .benefits .counter {
        padding: 0 0;
    }

    .benefits .ben_top p {
        height: fit-content;
        width: 100%;
    }

    .benefits .ben_bot .card {
        gap: 30px;
        padding: 30px;
        width: 30%;
        margin-left: 5px;
    }

    .benefits .ben_bot .card p {
        height: fit-content;
        font-size: 15px;
        width: 100%;
    }

    .ben_bot .card h3 {
        width: 370px;
    }


    .ben_bot .card h2 {
        font-size: 24px;
    }

}

/*  */
.courses {
    padding: 3% 0;
}

.courses .counter {
    padding: 10px 90px;
}

.courses .course_top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    width: 100%;
}

.courses .course_top h2 {
    font-family: 'Be Vietnam Pro';
    font-size: 28px;
    margin-left: 0;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 0em;
    text-align: left;

}

.courses .course_top p {
    Width: 933px;
    Font: 'Be Vietnam Pro';
    font-weight: 400;
    font-size: 16px;
    margin-left: 0;
    color: #59595A;
}

.courses .course_top .link {
    padding: 14px 20px 14px 20px;
    border-radius: 6px;
    border: 1px solid #F1F1F3;
    gap: 8px;
    background-color: #FCFCFD;
    align-self: end;
    align-items: end;
    display: flex;
    margin-right: 0;

}

.courses .course_top a {
    color: #262626;
    font-family: 'Be Vietnam Pro';
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
}

.courses .course_bot {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0;
    width: 100%;
}

.course_bot .itemcou {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 27px;
    padding: 24px 0;
}

.courses .course_bot .object {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    gap: 20px;
    width: calc((100% - 40px) /2);
}

.course_bot img {
    width: 100%;

    border-radius: 8px;

}

.course_bot .deti {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.course_bot .attr {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.course_bot .attr .right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-left: 0;
}

.course_bot .attr .left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 0;
}


.course_bot .attr .right span:nth-child(1) {
    font-family: 'Be Vietnam Pro';
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    padding: 8px 14px 8px 14px;
    border-radius: 6px;
    border: 1px solid #F1F1F3;
}

.course_bot .attr .right span:nth-child(2) {
    font-family: 'Be Vietnam Pro';
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    padding: 8px 14px 8px 14px;
    border-radius: 6px;
    border: 1px solid #F1F1F3;
}

.course_bot .attr .left span {
    font-family: 'Be Vietnam Pro';
    font-size: 16px;
    font-weight: 650;
    color: #262626;
    text-align: left;

}

.course_bot .deti .word {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.course_bot .deti .word h2 {
    color: #262626;
    font-family: 'Be Vietnam Pro';
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    margin-left: 0;
}

.course_bot .deti .word p {
    font-family: 'Be Vietnam Pro';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #4C4C4D;

}

.course_bot .deti .link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 14px 20px 14px 20px;
    border-radius: 6px;
    border: 1px solid #F1F1F3;
    gap: 8px;
    background-color: #FCFCFD;
    margin-right: 0;
    width: 100%;
}

.course_bot .deti .link a {
    color: #262626;
    font-family: 'Be Vietnam Pro';
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

/*  */
@media screen and (min-width: 0) and (max-width:548px) {
    .courses {
        padding: 15px 2px;
        width: 100%;
    }

    .courses .counter {
        padding: 0 0;
        width: 90%;
    }

    .courses .item {
        margin-left: 0;
    }

    .courses .course_top p {
        height: fit-content;
        width: 100%;
    }

    .courses .course_bot .object {
        gap: 30px;
        padding: 13px;
        width: 100%;
    }

    .courses_bot .ben_bot .object p {
        height: fit-content;
        width: 100%;
        font-size: 10px;
    }

    .course_bot img {
        width: 100%;
    }

    .course_bot .attr .left {
        margin-left: 5px;
    }

    .course_bot .deti .link a {
        padding: 14px 24px;
        border-radius: 6px;
        color: #262626;
        text-align: center;
        width: 100%;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.5s;
    }


    .courses_bot .object span {
        font-size: 15px;
    }
}

@media screen and (min-width: 549px) and (max-width:600px) {
    .courses {
        padding: 15px 2px;
        width: 100%;
    }

    .courses .counter {
        padding: 0 0;
        width: 90%;
    }

    .courses .item {
        margin-left: 0;
    }

    .courses .course_top p {
        height: fit-content;
        width: 100%;
    }

    .courses .course_bot .object {
        gap: 30px;
        padding: 13px;
        width: 100%;
    }

    .courses_bot .ben_bot .object p {
        height: fit-content;
        width: 100%;
        font-size: 10px;
    }

    .course_bot img {
        width: 100%;
    }

    .course_bot .attr .left {
        margin-left: 5px;
    }

    .course_bot .deti .link a {
        padding: 14px 24px;
        border-radius: 6px;
        color: #262626;
        text-align: center;
        width: 100%;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.5s;
    }



    .courses_bot .object span {
        font-size: 15px;
    }
}

@media screen and (min-width:600px) and (max-width:904px) {
    .courses {
        padding: 15px 2px;
        width: 100%;
    }

    .courses .counter {
        padding: 0 0;
        width: 90%;
    }

    .courses .item {
        margin-left: 0;
    }

    .courses .course_top p {
        height: fit-content;
        width: 100%;
    }

    .courses .course_bot .object {
        gap: 30px;
        padding: 13px;
        width: 100%;
    }

    .courses_bot .ben_bot .object p {
        height: fit-content;
        width: 100%;
        font-size: 10px;
    }

    .course_bot img {
        width: 100%;
    }

    .course_bot .attr .left {
        margin-left: 5px;
    }

    .course_bot .deti .link a {
        padding: 14px 24px;
        border-radius: 6px;
        color: #262626;
        text-align: center;
        width: 100%;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.5s;
    }


    .courses_bot .object span {
        font-size: 15px;
    }

}

@media screen and (min-width:600px) and (max-width:904px) {
    .courses {
        padding: 15px 2px;
        width: 100%;
    }

    .courses .counter {
        padding: 0 0;
        width: 90%;
    }

    .courses .item {
        margin-left: 0;
    }

    .courses .course_top p {
        height: fit-content;
        width: 100%;
    }

    .courses .course_bot .object {
        gap: 30px;
        padding: 13px;
        width: 100%;
    }

    .courses_bot .ben_bot .object p {
        height: fit-content;
        width: 100%;
        font-size: 10px;
    }

    .course_bot img {
        width: 100%;
    }

    .course_bot .attr .left {
        margin-left: 5px;
    }

    .course_bot .deti .link a {
        padding: 14px 24px;
        border-radius: 6px;
        color: #262626;
        text-align: center;
        width: 100%;
        font-size: 15.5px;
        font-weight: 600;
        transition: all 0.5s;
    }


    .courses_bot .object span {
        font-size: 15px;
    }

}

@media screen and (min-width:905px) and (max-width:1200px) {
    .courses {
        padding: 15px 2px;
        width: 100%;
    }

    .courses .counter {
        padding: 0 0;
        width: 90%;
    }

    .courses .item {
        margin-left: 0;
        gap: 30px;
    }

    .courses .course_top p {
        height: fit-content;
        width: 100%;
    }

    .course_bot .attr {
        gap: 9px;
    }

    .course_bot .deti .word p {
        height: 122px;
    }

    .courses .course_bot .object {
        margin-top: 0;
        gap: 30px;
        padding: 25px;
        width: calc((100% - 30px) / 2);
    }

    .courses_bot .ben_bot .object p {
        height: fit-content;
        width: 100%;
        font-size: 10px;
    }

    .course_bot img {
        width: 100%;
    }

    .course_bot .attr .left {
        margin-left: 5px;
    }

    .course_bot .deti .link a {
        padding: 14px 24px;
        border-radius: 6px;
        color: #262626;
        text-align: center;
        width: 100%;
        font-size: 15.5px;
        font-weight: 600;
        transition: all 0.5s;
    }


    .courses_bot .object span {
        font-size: 15px;
    }

}

@media screen and (min-width: 1201px) {
    .courses .course_bot .object {
        padding: 20px;
    }
}


/*  */
.test {
    padding: 3% 0;
}

.test .counter {
    padding: 10px 90px;
}

.test .test_top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    width: 100%;
}

.test .test_top h2 {
    font-family: 'Be Vietnam Pro';
    font-size: 28px;
    margin-left: 0;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 0em;
    text-align: left;

}

.test .test_top p {
    Width: 933px;
    Font: 'Be Vietnam Pro';
    font-weight: 400;
    font-size: 16px;
    margin-left: 0;
    color: #59595A;
}

.test .test_top .link {
    padding: 14px 20px 14px 20px;
    border-radius: 6px;
    border: 1px solid #F1F1F3;
    gap: 8px;
    background-color: #FCFCFD;
    align-self: end;
    align-items: end;
    display: flex;
    margin-right: 0;

}

.test .test_top a {
    color: #262626;
    font-family: 'Be Vietnam Pro';
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
}

/* 
 */
.test_bot .itemtest {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 24px 0;

}

.test .test_bot .object {
    width: calc((100% - 40px) /2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 20px;
    border-radius: 9px;
}


.test_bot .deti {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 36px;
    border-radius: 9px;
}

.test_bot .info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: #F1F1F3;
    border-top: 2px solid #c4bfbf;
    padding: 10px 14px;
}

.test_bot img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    align-self: flex-end;
}

.test_bot .pa {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 1% 4%;
    padding-top: 4%;
}

.test_bot p {
    width: 90%;
    font-family: 'Be Vietnam Pro';
    font-weight: 400;
    font-size: 15px;
    margin-left: 0;
    color: #4C4C4D;
}

.test .test_bot .user {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-left: 0;
}

.test_bot .info h3 {
    font-family: 'Be Vietnam Pro';
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;

}


.test_bot .info .link {
    padding: 14px 20px 14px 20px;
    border-radius: 6px;
    border: 1px solid #F1F1F3;
    gap: 8px;
    background-color: white;
    align-self: end;
    align-items: end;
    display: flex;
    margin-right: 0;

}

.test .test_bot a {
    color: #262626;
    font-family: 'Be Vietnam Pro';
    font-size: 14px;
    font-weight: 600;

    text-align: center;
}

/*  */
@media screen and (min-width: 0) and (max-width:547px) {
    .test {
        padding: 10px 10px;
    }

    .test .counter {
        padding: 0 0;
        width: 100%;
    }

    .test .test_top p {
        height: fit-content;
        width: 100%;
        font-size: 14px;
        padding: 30px;
    }

    .test .test_bot .object {
        padding: 0 0;
        width: 100%;
    }

    .test .test_bot .object p {
        font-size: 16px;

    }

    .test .test_bot .info .link {
        padding: 7px 6px;
    }

    .test .test_bot .info a {
        font-size: 6px;
        padding: 6px 2px;
    }
}

@media screen and (min-width: 548px) and (max-width:600px) {
    .test {
        padding: 10px 10px;
    }

    .test .counter {
        padding: 0 0;
        width: 100%;
    }

    .test .test_top p {
        height: fit-content;
        width: 100%;
        font-size: 14px;
        padding: 30px;
    }

    .test .test_bot .object {
        padding: 0 0;
        width: 100%;
    }

    .test .test_bot .object p {
        font-size: 16px;

    }

    .test .test_bot .info .link {
        padding: 7px 6px;
    }

    .test .test_bot .info a {
        font-size: 6px;
        padding: 6px 2px;
    }
}

@media screen and (min-width: 600px) and (max-width:904px) {
    .test {
        padding: 2px 15px;
    }

    .test .counter {
        padding: 2px 15px;
        width: 100%;
    }

    .test .test_top p {
        height: fit-content;
        width: 100%;
        font-size: 14px;
        padding: 30px;
    }

    .test .test_bot .object {
        padding: 0 0;
        width: 100%;
    }

    .test .test_bot .object p {
        font-size: 16px;

    }

    .test .test_bot .info .link {
        padding: 7px 6px;
    }

    .test .test_bot .info a {
        font-size: 6px;
        padding: 6px 2px;
    }
}

@media screen and (min-width: 905px) and (max-width:1200px) {

    .test {
        padding: 2px 15px;
    }

    .test .counter {
        padding: 2px 15px;
        width: 100%;
    }

    .test .itemcou {
        gap: 4px;
    }

    .test .test_top p {
        height: fit-content;
        width: 100%;
        font-size: 16px;
        padding: 30px;
    }

    .test .test_bot .object {
        padding: 0 0;
        width: 45%;
    }

    .test .test_bot .object p {
        font-size: 16px;

    }

    .test .test_bot .info .link {
        padding: 7px 6px;
    }

    .test .test_bot .info a {
        font-size: 6px;
        padding: 6px 2px;
    }
}

@media screen and (min-width: 1201px) {

    .test .test_bot .object {
        padding: 20px;
    }
}

/*  */
.pricing {
    padding: 3% 0;
}

.pricing .counter {
    padding: 10px 90px;
}

.pricing .pric_top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    width: 100%;
    padding-bottom: 15px;
}


.pricing .pric_top h2 {
    font-family: 'Be Vietnam Pro';
    font-size: 28px;
    margin-left: 0;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 0em;
    text-align: left;

}

.pricing .pric_top p {
    Width: 933px;
    Font: 'Be Vietnam Pro';
    font-weight: 400;
    font-size: 16px;
    margin-left: 0;
    color: #59595A;
}

.pricing .pric_top .link {
    padding: 14px 20px 14px 20px;
    border-radius: 6px;
    border: 1px solid #F1F1F3;
    gap: 8px;
    background-color: #FCFCFD;
    align-self: end;
    align-items: end;
    display: flex;
    margin-right: 0;
    gap: 6px;

}

.pric_top .link .mon {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: var(--colorbg);
    border: 6px solid var(--colorbg);
    border-radius: 9px;
}

.pricing .pric_top .mon a {
    color: white;
    font-family: 'Be Vietnam Pro';
    font-size: 14px;
    font-weight: 500;
    padding: 12px 24px 12px 24px;
    text-align: center;
}

.pric_top .link .yea {
    display: flex;
    flex-wrap: wrap;
    text-align: center;

}

.pricing .pric_top .yea a {
    color: black;
    font-family: 'Be Vietnam Pro';
    font-size: 14px;
    font-weight: 500;
    padding: 12px 24px 12px 24px;
    text-align: center;
}

/*  */
.pricing .row {
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px;
}

.pricing .row .vertical {
    width: calc((100% - 30px) / 2);
    border: 1px solid #F1F1F3;
    border-radius: 12px;
    padding: 40px 24px;
    display: flex;
    flex-direction: column;
    background-color: #ebeeee;
}

.pricing .row .vertical h3 {
    border-radius: 4px;
    width: 100%;
    padding: 10px 22px;
    font-family: 'Be Vietnam Pro';

    text-align: center;
    background-color: #FFF9F0;
    border: 1px solid #FFEACC;
    font-size: 18px;
    font-weight: 500;
    color: #262626;
    text-transform: capitalize;
}

.pricing .row .vertical .subscription {
    text-align: center;
    margin: 50px 0;
}

.pricing .row .vertical .subscription .price {
    font-size: 60px;
    font-weight: 600;
    color: #262626;
}

.pricing.row .vertical .subscription .duration {
    font-weight: 500;
    color: #59595A;
}

.pricing .row .vertical .avfeatures {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 1px solid #F1F1F3;
    border-bottom: none;
    border-radius: 14px 14px 0 0;
    background-color: white;
}

.pricing .row .vertical .avfeatures h4 {
    text-align: center;
    text-transform: capitalize;
    color: #262626;
    font-size: 18px;
    font-weight: 500;
}

.pricing .row .vertical .avfeatures .features {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.pricing .row .vertical .avfeatures .features span {
    display: flex;
    gap: 8px;
    padding: 12px;
    border: 1px solid #F1F1F3;
    border-radius: 6px;
    margin-left: 0;
    width: 100%;
}

.pricing .row .vertical .avfeatures .features span .icon {
    padding: 4px;
    background-color: #FFF4E5;
    border-radius: 4px;
    align-self: flex-start;
    margin-left: 0;
}

.pricing .row .vertical .avfeatures .features span .nofill {
    background-color: white;
}

.avfeatures .features #latter {
    font-family: 'Be Vietnam Pro';
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    border: none;
    width: 100%;
    border-radius: none;
}

.avfeatures .features span .icon img {
    display: flex;
}

.pricing .row .vertical a {
    background-color: #FF9500;
    color: #fff;
    text-align: center;
    padding: 18px 24px;
    border-radius: 0 0 14px 14px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.5s;
    width: 100%;
    border: 1px solid transparent;
}

.pricing .row .vertical a:hover {
    color: #FF9500;
    background-color: #fff;
    border: 1px solid #FF9500;
}

/* */
@media screen and (min-width: 0) and (max-width:547px) {

    /*  */
    .pricing .row {
        flex-direction: column;
        padding: 20px;
    }

    .pricing .row .vertical {
        width: 100%;
        flex-grow: 1;
        padding: 30px 20px;
    }

    .pricing .row .vertical h3 {
        padding: 8px 22px;
        font-size: 16px;
    }

    .pricing .row .vertical .subscription {
        text-align: center;
        margin: 30px 0;
    }

    .pricing .row .vertical .subscription span.price {
        font-size: 50px;
    }

    .pricing .row .vertical .subscription span.duration {
        font-size: 14px;
    }

    .pricing .row .vertical .avfeatures {
        width: 100%;
        padding: 20px;
        gap: 20px;
        border-radius: 10px 10px 0 0;
    }

    .pricing.row .vertical .avfeatures .features {
        padding: 0;
    }

    .pricing {
        padding: 10px 10px;
    }

    .pricing .counter {
        padding: 0 0;
        width: 100%;
    }

    .pricing .pric_top p {
        height: fit-content;
        width: 100%;
        font-size: 14px;
        padding: 30px;
    }


}

@media screen and (min-width:549px) and (max-width:600px) {

    /*  */
    .pricing .row {
        flex-direction: column;
        padding: 20px;
    }

    .pricing .row .vertical {
        width: 100%;
        flex-grow: 1;
        padding: 30px 20px;
    }

    .pricing .row .vertical h3 {
        padding: 8px 22px;
        font-size: 16px;
    }

    .pricing .row .vertical .subscription {
        text-align: center;
        margin: 30px 0;
    }

    .pricing .row .vertical .subscription span.price {
        font-size: 50px;
    }

    .pricing .row .vertical .subscription span.duration {
        font-size: 14px;
    }

    .pricing .row .vertical .avfeatures {
        width: 100%;
        padding: 20px;
        gap: 20px;
        border-radius: 10px 10px 0 0;
    }

    .pricing.row .vertical .avfeatures .features {
        padding: 0;
    }

    .pricing {
        padding: 10px 10px;
    }

    .pricing .counter {
        padding: 0 0;
        width: 100%;
    }

    .pricing .pric_top p {
        height: fit-content;
        width: 100%;
        font-size: 14px;
        padding: 30px;
    }


}

@media screen and (min-width:600px) and (max-width:904px) {

    .pricing .row {
        flex-direction: column;
        padding: 20px;
    }

    .pricing .row .vertical {
        width: 100%;
        flex-grow: 1;
        padding: 30px 20px;
    }

    .pricing .row .vertical h3 {
        padding: 8px 22px;
        font-size: 16px;
    }

    .pricing .row .vertical .subscription {
        text-align: center;
        margin: 30px 0;
    }

    .pricing .row .vertical .subscription span.price {
        font-size: 50px;
    }

    .pricing .row .vertical .subscription span.duration {
        font-size: 14px;
    }

    .pricing .row .vertical .avfeatures {
        width: 100%;
        padding: 20px;
        gap: 20px;
        border-radius: 10px 10px 0 0;
    }

    .pricing.row .vertical .avfeatures .features {
        padding: 0;
    }

    .pricing {
        padding: 10px 10px;
    }

    .pricing .counter {
        padding: 0 0;
        width: 100%;
    }

    .pricing .pric_top p {
        height: fit-content;
        width: 100%;
        font-size: 14px;
        padding: 30px;
    }


}

@media screen and (min-width:904px) and (max-width:1200px) {

    .pricing .row {
        flex-direction: column;
        padding: 20px;
    }

    .pricing .row .vertical {
        width: 100%;
        flex-grow: 1;
        padding: 30px 20px;
    }

    .pricing .row .vertical h3 {
        padding: 8px 22px;
        font-size: 16px;
    }

    .pricing .row .vertical .subscription {
        text-align: center;
        margin: 30px 0;
    }

    .pricing .row .vertical .subscription span.price {
        font-size: 50px;
    }

    .pricing .row .vertical .subscription span.duration {
        font-size: 14px;
    }

    .pricing .row .vertical .avfeatures {
        width: 100%;
        padding: 20px;
        gap: 20px;
        border-radius: 10px 10px 0 0;
    }

    .pricing.row .vertical .avfeatures .features {
        padding: 0;
    }

    .pricing {
        padding: 10px 10px;
    }

    .pricing .counter {
        padding: 0 0;
        width: 100%;
    }

    .pricing .pric_top p {
        height: fit-content;
        width: 100%;
        font-size: 14px;
        padding: 30px;
    }


}


/*  */
footer {
    background-color: #fff;
    padding: 50px 0;
    color: white;
    padding-top: 80px;

}

footer .row {
    gap: 40px;
    width: calc(100% - 185px);
    border-bottom: 1px solid #F1F1F3;
    padding: 16px 0px;
}

footer a {
    color: #59595A;
    font-size: 14px;
    margin-left: 0;
    font-family: 'Be Vietnam Pro';

}

footer h2 {
    color: #59595A;
    font-size: 20px;
    margin-left: 0;
    font-family: 'Be Vietnam Pro';
    font-weight: 700;
}

.footer-left-side,
.footer-right-side {
    width: calc((100% - 50px) / 2);

}

.footer-left-side {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;

}

.footer-left-side .logo {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    margin-inline-start: 0;
}

footer .logo img {
    width: 35px;
}

footer .footer-left-side .contect {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    margin-left: 0;

}

footer .footer-left-side .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 0;
}

footer .footer-left-side .contect img {
    width: 25px;
}

footer span {
    font-family: 'Be Vietnam Pro';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #262626;
}

footer .footer-right-side {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-evenly;
}

.footer-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
    width: calc((100% - 30px) / 3);
    margin-top: 0;

}

.footer-item nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 0;
    gap: 4px;
}

.footer-right-side .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: row;


}

.footer-right-side .icon a {
    border: 3px solid #F1F1F3;
    border-radius: 10px;
    padding: 10px;
    background-color: #F1F1F3;
}

.footer-right-side .icon img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer .cpright {
    text-align: center;
    padding-top: 50px;
    line-height: 150%;
    font-size: 14px;
    color: #656567;
}

@media screen and (min-width: 0) and (max-width:547px) {
    footer {
        padding: 50px 0 24px;

    }

    footer .row {
        padding-bottom: 20px;
        width: 100%;
        gap: 24px;
        margin-left: 0;
        flex-direction: column;
    }

    footer .footer-left-side {
        gap: 12px;
        width: 100%;
    }

    footer .footer-left-side .item {
        font-size: 15px;
        width: 100%;
        flex-wrap: nowrap;
        gap: 10px;
    }

    footer .footer-left-side .contect img {
        margin-left: 0;
    }

    footer .footer-left-side .logo {
        margin-bottom: 18px;
        padding: 5.7px;
    }

    footer .footer-left-side .logo img {
        width: 32px;
        height: 32px;
    }

    footer .footer-left-side .item span {
        margin-left: 0;
    }

    footer .footer-right-side {
        width: 100%;
        gap: 30px;
        flex-wrap: wrap;

    }

    footer .footer-right-side .footer-item {
        width: calc((100% - 30px) / 2);
    }

    footer .footer-right-side nav {
        width: 100%;
        gap: 4px;
    }

    footer .footer-right-side nav a {
        font-size: 10px;
        margin-left: 0;
    }

    footer .footer-right-side nav p:first-child {
        font-size: 18px;
        margin-bottom: 6px;
    }

    footer .footer-right-side nav:last-child .icon {
        justify-content: flex-start;
    }

    footer .footer-right-side nav:last-child .icon a {
        padding: 12px;
        border-radius: 6px;
        width: 44px;
        height: 44px;
    }

    footer .footer-right-side nav:last-child .icon a img {
        width: 20px;
        height: 20px;
    }

    footer .cpright {
        padding-top: 20px;
    }
}
@media screen and (min-width: 548px) and (max-width:600px) {
    footer {
        padding: 50px 0 24px;

    }

    footer .row {
        padding-bottom: 20px;
        width: 100%;
        gap: 24px;
        margin-left: 0;
        flex-direction: column;
    }

    footer .footer-left-side {
        gap: 12px;
        width: 100%;
    }

    footer .footer-left-side .item {
        font-size: 15px;
        width: 100%;
        flex-wrap: nowrap;
        gap: 10px;
    }

    footer .footer-left-side .contect img {
        margin-left: 0;
    }

    footer .footer-left-side .logo {
        margin-bottom: 18px;
        padding: 5.7px;
    }

    footer .footer-left-side .logo img {
        width: 32px;
        height: 32px;
    }

    footer .footer-left-side .item span {
        margin-left: 0;
    }

    footer .footer-right-side {
        width: 100%;
        gap: 30px;
        flex-wrap: wrap;

    }

    footer .footer-right-side .footer-item {
        width: calc((100% - 30px) / 2);
    }

    footer .footer-right-side nav {
        width: 100%;
        gap: 4px;
    }

    footer .footer-right-side nav a {
        font-size: 10px;
        margin-left: 0;
    }

    footer .footer-right-side nav p:first-child {
        font-size: 18px;
        margin-bottom: 6px;
    }

    footer .footer-right-side nav:last-child .icon {
        justify-content: flex-start;
    }

    footer .footer-right-side nav:last-child .icon a {
        padding: 12px;
        border-radius: 6px;
        width: 44px;
        height: 44px;
    }

    footer .footer-right-side nav:last-child .icon a img {
        width: 20px;
        height: 20px;
    }

    footer .cpright {
        padding-top: 20px;
    }
}
@media screen and (min-width: 600px) and (max-width:904px) {
    footer {
        padding: 50px 0 24px;

    }

    footer .row {
        padding-bottom: 20px;
        width: 100%;
        gap: 24px;
        margin-left: 0;
        flex-direction: column;
    }

    footer .footer-left-side {
        gap: 12px;
        width: 100%;
    }

    footer .footer-left-side .item {
        font-size: 15px;
        width: 100%;
        flex-wrap: nowrap;
        gap: 10px;
    }

    footer .footer-left-side .contect img {
        margin-left: 0;
    }

    footer .footer-left-side .logo {
        margin-bottom: 18px;
        padding: 5.7px;
    }

    footer .footer-left-side .logo img {
        width: 32px;
        height: 32px;
    }

    footer .footer-left-side .item span {
        margin-left: 0;
    }

    footer .footer-right-side {
        width: 100%;
        gap: 30px;
        flex-wrap: wrap;

    }

    footer .footer-right-side .footer-item {
        width: calc((100% - 60px) / 3);
    }

    footer .footer-right-side nav {
        width: 100%;
        gap: 4px;
    }

    footer .footer-right-side nav a {
        font-size: 10px;
        margin-left: 0;
    }

    footer .footer-right-side nav p:first-child {
        font-size: 18px;
        margin-bottom: 6px;
    }

    footer .footer-right-side nav:last-child .icon {
        justify-content: flex-start;
    }

    footer .footer-right-side nav:last-child .icon a {
        padding: 12px;
        border-radius: 6px;
        width: 44px;
        height: 44px;
    }

    footer .footer-right-side nav:last-child .icon a img {
        width: 20px;
        height: 20px;
    }

    footer .cpright {
        padding-top: 20px;
    }
}